<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* mobile view start */
        body {
            height: 100vh;
            background: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
            overflow: hidden;
            padding: 16px;
        }
        section {
            border-radius: 10px;
            max-width: 480px;
            max-height: 100%;
            overflow: auto;
            box-shadow: 1px 2px 14px 1px rgba(7,26,84,1);
            -webkit-box-shadow: 1px 2px 14px 1px rgba(7,26,84,1);
            -moz-box-shadow: 1px 2px 14px 1px rgba(7,26,84,1);   
        }
        section > div > h1>:nth-child(3){
            font-style: italic;
        }
        section > div > div ul {
            font-size: 20px;
        }
        #list-items >li {
            border-radius: 10px;
            font-size: 16px;
        }
        #list-items > li > a > img {
            width: 24px;
        }
        #add-btn > img ,
        .delete-btn > img
         {
            width: 40px;
            border-radius: 10px;
        }
        #item {
            background: transparent;
            border: 2px solid var(--dark-blue);
            border-radius: 10px;
            font-size: 16px;
        }
        #item::placeholder {
            color: #ffffff80;
            font-size: 16px;
            font-style: italic;
        }
        p.checked {
            text-decoration: line-through;
        }
        /* mobile view end */
    </style>
</head>
<body class="d-flex flex-column justify-content-center align-items-center m-0 ">
    <section class="d-flex flex-column w-100">
        <div class="bg-blue-dark flex-column align-items-center">
            <h1 class="d-flex justify-content-center gap-0-75 p-2 text-white">
                <span class="monthday"></span>
                <span class="month"></span>
                <span class="weekday regular"></span>
            </h1>
            <div class="d-flex justify-content-center gap-3 text-white p-1">
                <ul class="text-center total">
                    <li>1</li>
                    <li>Total</li>
                </ul>
                <ul class="text-center remaining">
                    <li>2</li>
                    <li>Remaining</li>
                </ul>
                <ul class="text-center done">
                    <li>3</li>
                    <li>Done</li>
                </ul>
            </div>
        </div>
        <div class="d-flex flex-column bg-blue">
            <h2 class="text-white text-center bold py-2">Tasks For Today</h2>
            <div class="px-1 task-input text-white">
                <input autocomplete="off" class="p-0-5 w-100 text-white" type="text" id="item" placeholder="Add a new task">
            </div>
            <ul class=" p-1 d-flex flex-column gap-1 justify-content-center text-white" id="list-items">
            </ul>
        </div>
    </section>
    
</body>
<script src="assets/js/main.js"></script>
</html>